spring.application.name=testAppName
spring.devtools.restart.enabled=true

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=customer

server.port=8080
server.servlet.context-path=/customer