spring.application.name=testAppName

spring.data.mongodb.uri=mongodb+srv://mkmongouser:Secret_Password@cluster0.yu4x6.mongodb.net
spring.data.mongodb.database=customer

server.port=8080
server.servlet.context-path=/customer

management.endpoints.web.exposure.include=health, prometheus, info, metrics
management.endpoints.health.show-details=always
management.metrics.tags.application=MonitoringCustomerMicroservice